# FirstLove

./: .gitignore  FirstLove.sln
FirstLove.Model/Response/: BaseResponse.cs
FirstLove.Repository/: Class1.cs  FirstLove.Repository.csproj
FirstLove.Repository/Data/: DataContextFactory.cs
FirstLove.Repository/DbContext/: DataContext.cs
FirstLove.Repository/Entity/: Users.cs
FirstLove.Repository/Migrations/: 20190107061544_InitialCreate.Designer.cs  20190107061544_InitialCreate.cs  20190107062305_20190107_ONLY_UPDATE.Designer.cs  20190107062305_20190107_ONLY_UPDATE.cs  20190107084502_20190107_INSTALL_MAC.Designer.cs  20190107084502_20190107_INSTALL_MAC.cs  DataContextModelSnapshot.cs
FirstLove.Web/: FirstLove.Web.csproj  Program.cs  Startup.cs  appsettings.json
FirstLove.Web/Controller/: UserController.cs
FirstLove.Web/Controllers/: ValuesController.cs
FirstLove.Web/Helper/: AppsettingsHelp.cs  ConfigurationHelp.cs
FirstLove.Web/Properties/: launchSettings.json
