<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0"/>
  </ItemGroup>
</Project>