<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FirstLove.Repository\FirstLove.Repository.csproj"/>
    <ProjectReference Include="..\FirstLove.Service\FirstLove.Service.csproj"/>
  </ItemGroup>
</Project>